title: x1
services:
  - priority: 0
    game: "0x5d6fd9f54085490457cd534d4bdf90289fae65a7"
    name: "snake1"
    image: "snake_image:latest"
    ports:
      - host: 6661
        target: 8080
      - host: 6601
        target: 3306
    detached: true
    type: "ETH"

  - priority: 1
    game: "0xf677e4051eeff7a60598cc6419b982cdeef60b01"
    name: "mixmarvel1"
    image: "mixmarvel_image:latest"
    ports:
      - host: 5551
        target: 8080
    detached: true
    type: "ETH"

  - priority: 2
    game: "0xc37a349ba8f91f8cd4da47c087b6bbc571d4e7ef"
    name: "genesis1"
    image: "genesis_image:latest"
    ports:
      - host: 7771
        target: 8080
    detached: true
    type: "ETH"