title: x10
services:
  - priority: 0
    game: "tuntunbiu"
    name: "tuntunbiu10"
    image: "tuntunbiu_image:latest"
    ports:
      - host: 8880
        target: 8080
    detached: true


  - priority: 1
    game: "appid_demo_1"
    name: "appid_demo_1_10"
    image: "state_machine_demo:latest"
    ports:
      - host: 7770
        target: 7001
    detached: true
    cmd: "npm start"