title: x2
services:
  - priority: 0
    game: "0x5d6fd9f54085490457cd534d4bdf90289fae65a7"
    name: "snake2"
    image: "snake_image:latest"
    ports:
      - host: 6662
        target: 8080
      - host: 6602
        target: 3306
      - host: 6632
        target: 5005
    detached: true

  - priority: 1
    game: "0xf677e4051eeff7a60598cc6419b982cdeef60b01"
    name: "mixmarvel2"
    image: "mixmarvel_image:latest"
    ports:
      - host: 5552
        target: 8080
    detached: true

  - priority: 2
    game: "0xc37a349ba8f91f8cd4da47c087b6bbc571d4e7ef"
    name: "genesis2"
    image: "genesis_image:latest"
    ports:
      - host: 7772
        target: 8080
    detached: true
