title: x5
services:
  - priority: 0
    game: "0x5d6fd9f54085490457cd534d4bdf90289fae65a7"
    name: "snake5"
    image: "snake_image:latest"
    ports:
      - host: 6665
        target: 8080
      - host: 6605
        target: 3306
      - host: 6635
        target: 5005
    detached: true

  - priority: 1
    game: "0xf677e4051eeff7a60598cc6419b982cdeef60b01"
    name: "mixmarvel5"
    image: "mixmarvel_image:latest"
    ports:
      - host: 5555
        target: 8080
    detached: true

  - priority: 2
    game: "0xc37a349ba8f91f8cd4da47c087b6bbc571d4e7ef"
    name: "genesis5"
    image: "genesis_image:latest"
    ports:
      - host: 7775
        target: 8080
    detached: true
