title: x7
services:
  - priority: 0
    game: "tuntunbiu"
    name: "tuntunbiu7"
    image: "tuntunbiu_image:latest"
    ports:
      - host: 8887
        target: 8080
    detached: true


  - priority: 1
    game: "appid_demo_1"
    name: "appid_demo_1_7"
    image: "state_machine_demo_js:latest"
    ports:
      - host: 7777
        target: 7001
    detached: true
    cmd: "npm start"