title: x8
services:
  - priority: 0
    game: "0x5d6fd9f54085490457cd534d4bdf90289fae65a7"
    name: "snake8"
    image: "snake_image:latest"
    ports:
      - host: 6668
        target: 8080
      - host: 6608
        target: 3306
    detached: true
    type: "ETH"

  - priority: 1
    game: "0xf677e4051eeff7a60598cc6419b982cdeef60b01"
    name: "mixmarvel8"
    image: "mixmarvel_image:latest"
    ports:
      - host: 5558
        target: 8080
    detached: true
    type: "ETH"