title: x8
services:
  - priority: 0
    game: "tuntunbiu"
    name: "tuntunbiu8"
    image: "tuntunbiu_image:latest"
    ports:
      - host: 8888
        target: 8080
    detached: true

  - priority: 1
    game: "appid_demo_1"
    name: "appid_demo_1_8"
    image: "state_machine_demo:latest"
    ports:
      - host: 7778
        target: 7001
    detached: true
    cmd: "npm start"