title: x9
services:
  - priority: 0
    game: "tuntunbiu"
    name: "tuntunbiu9"
    image: "tuntunbiu_image:latest"
    ports:
      - host: 8889
        target: 8080
    detached: true


  - priority: 1
    game: "appid_demo_1"
    name: "appid_demo_1_9"
    image: "state_machine_demo_js:latest"
    ports:
      - host: 7779
        target: 7001
    detached: true
    cmd: "npm start"