title: x2
services:
  - priority: 0
    game: "0x0b7467fe7225e8adcb6b5779d68c20fceaa58d54"
    name: "genesis2"
    image: "genesis_image:latest"
    ports:
      - host: 7772
        target: 8080
    detached: true
    type: "ETH"
    hostname: "genesis_2_daily"