title: x3
services:
  - priority: 0
    game: "0x67bc1b8af1c21cef4f059fae0b7467fe7225e8adcb6b5779d68c20fceaa58d54"
    name: "genesis3"
    image: "genesis_image:latest"
    ports:
      - host: 7773
        target: 8080
    detached: true
    hostname: "genesis_3_daily"