title: test
services:
  - priority: 0
    game: "j"
    name: "j1"
    image: "tequiladj/stm:v1.0"
    ports:
      - host: 8888
        target: 80
    detached: true
    downloadUrl: "tequiladj/stm:v1.0"
    downloadProtocol: "pUlL"
    storages:
      - "/root/test1"
      - "/root/test2"
      - "/root/test3"