title: x1
services:
  - priority: 0
    game: "snake"
    name: "snake1"
    image: "snake_image:latest"
    ports:
      - host: 6661
        target: 8080
      - host: 6601
        target: 3306
    detached: true