title: x1
services:
  - priority: 0
    game: "tuntunbiu"
    name: "tuntunbiu1"
    image: "tuntunbiu_image:latest"
    ports:
      - host: 8881
        target: 8080
    detached: true

  - priority: 1
    game: "appid_demo_1"
    name: "appid_demo_1_1"
    image: "state_machine_demo_js:latest"
    ports:
      - host: 7771
        target: 7001
    detached: true
    cmd: "npm start"

  - priority: 2
    game: "snake"
    name: "snake1"
    image: "snake_image:latest"
    ports:
      - host: 6661
        target: 8080
      - host: 6652
        target: 3306
    detached: true