title: x2
services:
  - priority: 0
    game: "snake"
    name: "snake2"
    image: "snake_image:latest"
    ports:
      - host: 6662
        target: 8080
      - host: 6602
        target: 3306
    detached: true