title: x2
services:
  - priority: 0
    game: "0x0b7467fe7225e8adcb6b5779d68c20fceaa58d54"
    name: "genesis2"
    image: "genesis_image:latest"
    ports:
      - host: 7772
        target: 8080
    detached: true
    type: "ETH"

  - priority: 1
    game: "0xf677e4051eeff7a60598cc6419b982cdeef60b01"
    name: "mixmarvel2"
    image: "mixmarvel_image:latest"
    ports:
      - host: 5552
        target: 8080
    detached: true
    type: "ETH"