title: x3
services:
  - priority: 0
    game: "0x5d6fd9f54085490457cd534d4bdf90289fae65a7"
    name: "snake3"
    image: "snake_image:latest"
    ports:
      - host: 6663
        target: 8080
      - host: 6603
        target: 3306
    detached: true