title: x4
services:
  - priority: 0
    game: "snake"
    name: "snake4"
    image: "snake_image:latest"
    ports:
      - host: 6664
        target: 8080
      - host: 6604
        target: 3306
    detached: true