title: x4
services:
  - priority: 0
    game: "tuntunbiu"
    name: "tuntunbiu4"
    image: "tuntunbiu_image:latest"
    ports:
      - host: 8884
        target: 8080
    detached: true

  - priority: 1
    game: "appid_demo_1"
    name: "appid_demo_1_4"
    image: "state_machine_demo_js:latest"
    ports:
      - host: 7774
        target: 7001
    detached: true
    cmd: "npm start"

  - priority: 2
    game: "snake"
    name: "snake4"
    image: "snake_image:latest"
    ports:
      - host: 6664
        target: 8080
      - host: 6654
        target: 3306
    detached: true