title: x4
services:
  - priority: 0
    game: "0x5d6fd9f54085490457cd534d4bdf90289fae65a7"
    name: "snake4"
    image: "snake_image:latest"
    ports:
      - host: 6664
        target: 8080
      - host: 6604
        target: 3306
    detached: true