title: x4
services:
  - priority: 0
    game: "0x5d6fd9f54085490457cd534d4bdf90289fae65a7"
    name: "snake4"
    image: "snake_image:latest"
    ports:
      - host: 6664
        target: 8080
      - host: 6604
        target: 3306
    detached: true
    type: "NEO"

  - priority: 1
    game: "0xf677e4051eeff7a60598cc6419b982cdeef60b01"
    name: "mixmarvel4"
    image: "mixmarvel_image:latest"
    ports:
      - host: 5554
        target: 8080
    detached: true
    type: "ETH"